#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.I2S2_EXT_RX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-LL-true,7-MX_TIM4_Init-TIM4-false-LL-true
PC0.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=RelayCoilOut
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LEDA_Red
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC1.Locked=true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=I2S2_CK
PB15.Signal=I2S2_SD
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=DMA
Dma.I2S2_EXT_RX.1.Instance=DMA1_Stream3
PA12.Signal=GPIO_Output
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
PB6.Signal=S_TIM4_CH1
RCC.VcooutputI2S=96000000
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PB12
Dma.SPI2_TX.0.Mode=DMA_CIRCULAR
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PC2
Mcu.Pin5=PA0-WKUP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
PC13-ANTI_TAMP.Signal=GPIO_Input
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
PB14.Mode=Full_Duplex_Master
TIM3.Prescaler=1
PB1.GPIO_Label=LEDA_Green
File.Version=6
PA10.GPIO_Label=LEDB_Red
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
Dma.I2S2_EXT_RX.1.MemInc=DMA_MINC_ENABLE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq
SH.ADCx_IN0.0=ADC1_IN0,IN0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
I2S2.DataFormat=I2S_DATAFORMAT_24B
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=STM32F405RG
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PB12.Mode=Full_Duplex_Master
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
Dma.I2S2_EXT_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
Dma.Request1=I2S2_EXT_RX
Dma.I2S2_EXT_RX.1.Priority=DMA_PRIORITY_LOW
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=FootSwitchB
PB13.Mode=Full_Duplex_Master
Dma.Request0=SPI2_TX
PC2.GPIO_Label=ToggleSwitchB
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
I2S2.AudioFreq=I2S_AUDIOFREQ_96K
ProjectManager.ProjectFileName=STM32F405RG.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
I2S2.Instance=SPI$Index
Mcu.PinsNb=25
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=FootSwitchA
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC2.Signal=GPIO_Input
PC6.Signal=I2S2_MCK
PA11.GPIO_Label=LEDB_Green
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC14-OSC32_IN.Signal=GPIO_Input
PA12.GPIO_Label=LEDB_Blue
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=AnalogExpIn
PA0-WKUP.Signal=ADCx_IN0
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
Dma.I2S2_EXT_RX.1.Mode=DMA_CIRCULAR
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler
PC6.Mode=Master_Clock_Activated
Dma.I2S2_EXT_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB2.GPIOParameters=GPIO_Label
I2S2.VirtualMode=I2S_MODE_MASTER
PB5.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
TIM4.Prescaler=1
RCC.LSE_VALUE=32768
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=I2S2_ext_SD
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.I2S2_EXT_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
board=custom
RCC.VCOOutputFreq_Value=192000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PC2.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ToggleSwitchA
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,AutoReloadPreload
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
PB2.Locked=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SYS_JTDO-SWO
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_LOW
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PB6
Mcu.Pin23=PB7
Mcu.Pin20=PB4
ADC1.master=1
Mcu.Pin21=PB5
PA10.Locked=true
I2S2.ErrorAudioFreq=-2.34 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LEDA_Blue
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PC6
Mcu.Pin14=PA10
Mcu.Pin19=PB3
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
Dma.I2S2_EXT_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin10=PB13
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2S2_EXT_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
I2S2.RealAudioFreq=93.75 KHz
PC0.Locked=true
ProjectManager.DeviceId=STM32F405RGTx
PC1.Signal=GPIO_Input
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
isbadioc=false
